# MattFramptonAndroidSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matcmf/mattframpton_sampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mattcmf/cardcatalogue/: BaseRobot.kt  CardListRobot.kt  ExampleInstrumentedTest.kt  LoadCardListUiTest.kt  OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matcmf/mattframpton_sampleapp/: CardListActivity.kt  CardListAdapter.kt  CardListDiffCallback.kt  CardListViewModel.kt  GlideBindingAdapter.kt  MainActivity.kt  TradingCardApp.kt
app/src/main/java/com/matcmf/mattframpton_sampleapp/data/: Card.kt  CardListRepository.kt  ServiceFactory.kt  TradingCardAPIService.kt
app/src/main/java/com/matcmf/mattframpton_sampleapp/data/response/: Ability.kt  Attack.kt  CardListResponse.kt  MultiCardListResponse.kt  Resistance.kt  Weaknesses.kt
app/src/main/java/com/matcmf/mattframpton_sampleapp/di/: CardListModule.kt  NetworkModule.kt
app/src/main/java/com/mattcmf/cardcatalogue/: CardListActivity.kt  CardListAdapter.kt  CardListDiffCallback.kt  CardListViewModel.kt  GlideBindingAdapter.kt  TradingCardApp.kt
app/src/main/java/com/mattcmf/cardcatalogue/data/: Card.kt  CardListRepository.kt  ICardListRepository.kt  ServiceFactory.kt  TradingCardAPIService.kt
app/src/main/java/com/mattcmf/cardcatalogue/data/response/: Ability.kt  Attack.kt  CardListResponse.kt  MultiCardListResponse.kt  Resistance.kt  Weaknesses.kt
app/src/main/java/com/mattcmf/cardcatalogue/di/: CardListModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_card_list.xml  item_card_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matcmf/mattframpton_sampleapp/: ExampleUnitTest.kt
app/src/test/java/com/mattcmf/cardcatalogue/: CardListViewModelTest.kt  ExampleUnitTest.kt  TestHelpers.kt
app/src/test/java/com/mattcmf/cardcatalogue/data/: CardListRepositoryTest.kt  CoroutinesTestRule.kt
app/src/test/java/com/mattcmf/cardcatalogue/data/response/: MultiCardListResponseKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
